{
  "name": "centralized-api",
  "version": "0.0.1",
  "description": "",
  "author": "Soroosh Ansarimehr",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/server",
    "webpack": "webpack --config webpack.config.js --watch",
    "start:dev": "nodemon --config nodemon.json",
    "start:watch": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "sls": "serverless offline start",
    "sls:dev": "serverless deploy --stage=develop",
    "sls:stage": "serverless deploy --stage=staging",
    "sls:prod": "serverless deploy --stage=production",
    "sls:domain:dev": "serverless create_domain --stage=develop",
    "sls:domain:stage": "serverless create_domain --stage=staging",
    "sls:domain:prod": "serverless create_domain --stage=production",
    "pretypeorm": "rm -f ormconfig.json && ts-node -r tsconfig-paths/register src/scripts/write-type-orm-config.ts dotenv_config_path=.env",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "pretypeorm:dev": "rm -f ormconfig.json && ts-node -r dotenv/config src/scripts/write-type-orm-config.ts dotenv_config_path=.env.development",
    "typeorm:dev": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "pretypeorm:stage": "rm -f ormconfig.json && ts-node -r dotenv/config src/scripts/write-type-orm-config.ts dotenv_config_path=.env.staging",
    "typeorm:stage": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "pretypeorm:prod": "rm -f ormconfig.json && ts-node -r dotenv/config src/scripts/write-type-orm-config.ts dotenv_config_path=.env.production",
    "typeorm:prod": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "yarn typeorm migration:generate -n",
    "typeorm:migration:run": "yarn typeorm migration:run",
    "typeorm:migration:run:dev": "yarn typeorm:dev migration:run",
    "typeorm:migration:run:stage": "yarn typeorm:stage migration:run",
    "typeorm:migration:run:prod": "yarn typeorm:prod migration:run"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/typeorm": "^7.1.0",
    "aws-lambda": "^1.0.6",
    "aws-serverless-express": "^3.3.8",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "helmet": "^4.0.0",
    "html-minifier": "^4.0.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.25",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@hewmen/serverless-plugin-typescript": "^1.1.17",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/aws-lambda": "^8.10.59",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/ejs": "^3.0.4",
    "@types/express": "^4.17.3",
    "@types/helmet": "^0.0.47",
    "@types/html-minifier": "^4.0.0",
    "@types/jest": "25.2.3",
    "@types/node": "^13.9.1",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "jest": "26.0.1",
    "nodemon": "^2.0.4",
    "plugin": "^0.3.3",
    "prettier": "^1.19.1",
    "serverless-domain-manager": "^4.2.0",
    "serverless-offline": "^6.5.0",
    "serverless-plugin-optimize": "^4.1.4-rc.1",
    "serverless-webpack": "^5.3.4",
    "supertest": "^4.0.2",
    "ts-jest": "26.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.7.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
