service:
  name: ansarimehr-api

plugins:
  - serverless-offline
  - serverless-domain-manager
  - serverless-webpack

package:
  individually: true

custom:
  customDomain:
    domainName: "${self:provider.stage}.api.ansarimehr.com"
    basePath: ""
    stage: ${self:provider.stage}
    createRoute53Record: true
    certificateName: "ansarimehr.com"
  webpack:
    webpackConfig: 'webpack.config.${self:provider.stage}.js'
    packager: 'yarn'
    includeModules:
      forceInclude:
        - pg
        - class-transformer

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'develop'}
  region: ap-southeast-1

functions:
  main:
    handler: src/lambda.handler
    events:
      - http:
          method: any
          path: /{any+}
